{
  "name": "mcu-timeline-stremio-addon",
  "version": "3.0.0",
  "description": "Auto-updating Stremio catalog addon for Marvel/Disney+'s official MCU Complete Timeline",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check addon.js && node --check official-data.js && node --check server.js && node --check publish.js",
    "publish": "node publish.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "stremio-addon-sdk": "^1.6.10"
  },
  "license": "MIT"
}
